{
  "name": "human-paris-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "./deploy.sh",
    "deploy:cloud": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "seed:models": "node ./scripts/seed-models.js",
    "seed:models:complete": "node ./scripts/seed-models-complete.js",
    "check:db": "node ./scripts/check-db-simple.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "build:production": "NODE_ENV=production strapi build",
    "start:production": "NODE_ENV=production strapi start",
    "test:api": "node scripts/test-api.js",
    "test:endpoints": "node scripts/test-api-endpoints.js",
    "publish:all": "node scripts/publish-all-content.js",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.ts,.tsx --fix",
    "clean": "rm -rf build .tmp/build",
    "precommit": "pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.28.0",
    "@strapi/plugin-documentation": "^5.23.6",
    "@strapi/plugin-users-permissions": "5.28.0",
    "@strapi/strapi": "5.28.0",
    "better-sqlite3": "^12.2.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.0"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-linuxmusl-x64": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chalk": "^5.6.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1d3c84b8-3411-4b2d-98fc-e81be22be9d1",
    "installId": "ab91bf87f4b25ea7fd6157417e3a6fb93c281b43165c844099ff1952154ead27"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
